# Copied from kotlinc
org.gradle.jvmargs=-Duser.country=US -Dkotlin.daemon.jvm.options=-Xmx2200m -Dfile.encoding=UTF-8

kotlinBaseVersion=1.4.20
agpBaseVersion=4.2.0-beta02
intellijVersion=201.7223.91
junitVersion=4.12
googleTruthVersion=1.1
compilerTestEnabled=false
